, -2'1NDEIX RERVM· ’
·· ’ ’ ‚ · planetarum imagines Gemuit e
· N? · · instulpeae ad magicae epera-
· ’ tione-s. ' 125.126
'NEreimpmege'eedde'eeissi- Pria aspro Sole-babitus. 73
·· mue. 62 Prisglle'eniste„ Befile‘diesee‘leee-
⁸ Niphue ‚. portentosum stmuea. res. 784
1 crum515.eeer‚upteapeed Hie. Prisciffime'sterum henfis deen- x

temtempeceepbo, ‹AEgy- meinconce'liossracherenfi.
peiorum Deo.. ⁶970 ¹ 124.&2Leonemagno. 125 ,
Naana, hereticorum figura. 57 Protegenusssdem‘ecSel· -73 ⁸
Numesmeee ad collum appense · ι
’ ιΛνπκΙετανιινηΙοτο. 2'4 · R„ ..

' ¹0. ¹ Rhombus Megiceee. '9596‘

AAPrAzA1‚inscriptioj' ' S.
Abraxea. 17711111κὲ1. .· . ’
’ eidam. 70 ‘Senofl'nscre'peio Abraxee ‘
ostreis interfee‘fuse Typhone. 16.18.28 ’
. 8 9· 90.morteme'ius Horae ὐί- sabaoth , numen Befilide'enum.
· eiseieur. ' ’, 91 26.2-8.44.eius'fierma. 29. 85
Ν .· · J . Sadan,peinceps lineatione&
·· ⁴' ’ Ρ. . ·. Saturniles·‹,Aneiochcnus h'aere·
. . Ι 'senech , - ’ ,57
Ater vn'iuerfiereem, stuc nd· , scarabaeussoeisimqo. '131.132.
P τκρῖἓὸλων, quispeee'e culeus . ἰηιίνιψ [ωανκῂο tempeel'a-
essefile'de'ene's. 1191111 meueeeende's. ibid.
’ Perses, Porteneofiem fimu'la- Serepee ceetusaeb· Alexandriae.
’ femen} . ,1 ‚2 0' 1⁸5.130 36. ritueomano' consecratae.
³ ' Phaet'hb'pro So'le.17.73.qnere- ¹54· cur ifflgm'tueeelaehe.
tienerepraeftneeeuee'n Gem·· ¹ 13 5 .' x
mis mamm& 74 serenus Sammonicus, Bestle'die· ·
ebamsyro Sele. Ἰ 73 sellaeor. ⁶4
Pharisaee‘ heretice astronomia Serpensreeeus, caude circumo- ’
eddecel. 118 bned,cepi-eeradiaee,proAbra-
,Pisces'prae alys -reieeeeab vfigy- xe· 119 .
' thffs. 90²9! Serpentes celei ab ophite bere·
ι · ¹ “ V ‘emko' ἦ

 

