δ ΥΝὉῈΧ REKVM'-
ungulorum nemine c‘re· Gemmu'r' sub ruer chriscime vellem
Abrcxciscz9.68.75. q's Mege' 1 minagium& Gentilibus-dec
must. “ 75·76.125 seumpteevsrurpeut.30.39.4z.
, Annule'veterumchrestc'enerum 72. ve energumeni aecccle-
'quelcsc '‘ 116 sthepucetissoaeerumherc· .
Aruule‘mege'cu‘. 62 ⁴ sts2circeAmgelesc75cumMa.
Anubeecurcepiteeeuinmwrf. ι gir commercium. 1041015.
ederetur iGnrstice'c. 98'. 99 Bremiue Peter, Portentrfhmfiss
Arme e'l, portentosum uomere mulacrum. 15. que mysterio<
Befilu'du'auum. · 25 exprcffirm iu Gemmu'c. 86³7-
Aspe'se‘upempcilſsde‘ua- 91 “

CAducci myffe'ce explicatius}
A'cch'e' ceutb'eruea- 87 ' 100 ’
-Belseme' remulus G'emme calix Murcrfirrumc Ι 87·
in culpeucpro-Amuleeo. 138 ,Cancer symbolum- Prudentius-
*ss &Imm-,parcentum reficietur: 138·139 ' ··
numa. ” ’ 1)· Canu Telue demnesruc ἱ 97·
Buechelea 2 5. 2‘8. ἐκ ecferre· cele· canopus, deerumpetemtussimeus·
posttebfssestltdc‘enisa 26 habitur.134 “- “ ,
Bureebur, propheta Bestle'du‘c Carpocratesherestercqbumeguee-
·commereee'ee'recc⁴ 28.6o 60·- ’ ·

c.. 4.

Rufilideusce'rumum Deumc'rluu't3. Cersrcruee'ene' heretici ‚ genei-

nrme'ueAb'rexem. ιο. 11. 58. 'bum uitur sedati. 42·-
er'ucficruimpurrffveldef· crucem , quid in Gemma·
pudendecz3.'98:Hurcfis·spur-' Abraxeci 118*
· 'c-u'sse'me.2 5. Hispaniae& Gulss cercopithecus Befilide'eeeur; 107· ,
· lu’ee inficit-ibid reuersurum cerumssrludr‘ceeurc '63

arcanum. 3 9. genere Alexan· chnubu, fiueXeusskj verer? tri·

, drin'ree.57>fc'creeu‘cr'·'umstr'uu⁴v ·' irtescudcceeeic.'119.-120.1211
,letonfebul'er'umeuclbrc 583 &felchuube'cfiuexruzrussffleoc

, Νι8311411191ὸί111111ὶῖ1ιί11111]ἶὲ ·111’1[ν1“1111ι1“ά111111113 ² 12ss
’ ’ firmautcruer'fircumc- 117⁷ christum-'calumniam 111βὲᾋόὶῖ-
Bcfile'dr'en'e'fiebm'rm'e'ueAbrer'ce‘· f· ,hurefi Gnosticorum. ’3131-
c ' tumuerunt&2 oriturum. ebristru.-crlumb2‘expre'mi seli-'2
eucre'e'nfideless, lupi pagare ’-1111.;1161Ῑ41ἆ’νριὲσπε,ρναβὲ
· ru cru

 

