ἠ’ τ· ων L A. xxm.
65. Sarda l, ’ IqannBScbinkelq'. ¹
Ξῖ. ἓξὲξ. ·‘ {Zsndceizi ke Monada„ Aytm M'm·
6831 Sqrda ⁸ Joctzz'b'fchifletqz ·

' TAffvquwr. .

69·.Calced·0niu⁵ ·snenmmiarchid.1.zonozn1Gna.
’ 70. 0⁰34* udlbet'ti Rubenq'l.

TARV LA· 'xv11.1.

71· Iaspis¹ Imm} Schinkely'. ’-
72,E6ky.pum 61de Salmafij.
73.E&ypum ' lmlaecobit'bistetq‘s
κ 74.anpum taurentqmgnorej.
7253.C'alcedonius Mapttstaessonartq'a' ,

ἘΑΒ-ΗΑ XIX.

76..E&y,phm ‘ ³ claudq' Salmfij„ ·
ῃ. Εᾶγ.ρυιη - Ιυιηηὶεεδώὲηὲεὶᾔ..
, ¹ γὶἲᾶίείἰοεῐορίυίτιΙ Ia.1ac'obichistetq'.. Ι

Τ Α Β. V L. A Χ Χ.. ’
79·53.ῐᾶᾖ”   Abrabaemicerlaes'.. ·
80·.‚.Sardn ’ · · Eiufflem.s ,
81. Cyaneas . Musam.¹ - · Δ

82. las is ι whom» lecoims. ·

83..Ac tes» ² .. Eiusdem. · .. Ι
, , TAnsvssjAgxfxrn.
341³sp‘55 ·· mm Ie coium· ⁴ ‘
85.Ctystallus³ · ¹ ¹ Eiusdem Ἆ

86. Iaspis Eiusdem

87.Sarda   Eiusdem:
κ δίΗεῙὶοιιορίιιωε :Eiusdem

. ssAtBV·

 

