ψ-ιμῘ ”⁸ ’.ᾖ .
ff* ’ .
’.δ” ¹ Ι)
‚ INDEX RERVM* ·
u ι 0
⁴3

A. 'finecnepbi.69.Hori.88.cer·

copitheci.1o7· Humanocape'·

k *331³Acmwp3cbdn· “›S'dffl'ffg‘ibffltsfp‘m

ῆι] {52:231 37:¹32 0:251‘2'35232522554

64 <Abram ἀπυπὸμωρφος. 78»

’ AnRAxAs Deus commitis« „firmianumstmtmmw

Bastlidk. 9. 58. portentosae. rarissimus. ¹ ¹4&

10.11. omnem deorum [m AccipiterSolh simulacrum 67-

liam complexus. 47. eius no· Accipimm cantorem vigs-
mimi interpretatio. ιι. ..8. pto. ibid.

114idemacM1ePH2.11.12. Achamoth quidex Hmfi Vt*

’ἢ

>f
⁸ xss
,

’ “ 58.65.66·noneft dmin Ητ- latinianum„ 26

braia, non ex Hebraeo Gu- Alergmsss deaSyrta 70*
..tofi compofita. 395 5 Adrianus Imp. magicie saeris
AflnAxAs capite Gadi. 9· 16. 58. mbr) vfiu. 60. 6-1. eiua aas

6253.118.curpedib'ucinse'r- naha-magim.ibid.

pentesdefinentibumz. fon- ΑΔΩΝΕ-Ι, in tripu) Ahaxet·

' κ menadihmmfs.15·.1a.1st·- 18.29

dis.16.79.89.90.91.92.Leo⁵ udonem Deustasslidianm

ι, , , 5312.16.77.78.72.Militis.16. ‹AEgyptiarunfia‘perffltionicm

. 129.130.Cor1cu‚fimorui·. , Romanis serietas· 1330134.
, ἑζτίὶὶῖῗγῗὲωὲγᾚὶῧε ,Δὲἕεέοςνῖηιῦᾑ 107:1 3131325
17.Harpocrmi.17.82·83.84· Α’ᾐαθδςδιίμω. 69
. 8 5· 13 9· cynocephara , stae alexandriffffagnff numism-
Anubidis. 17. 68.. 93. 94 95. estatamproamtm. 24*
139.Pha'e‘tbontis‚ſsne Proto· e'xandrini·, Serapidk. atqu'er
geni.17.73.7·4.Accipitrek.18. ’ Istdis cultores. 36
¹ 67. 6 9. aquila. 18. 6 377² Ammonius Grammaticus, μη. ἰ
·cancri.18.139. S'carabaeiz 18³. 'ceptor Theophili· , Alexam
1=31.132.Serpenth..18.nr.z drieamiflitis. · 3 5- -
. 11z.119.‹AEscaeIapj'.19Heca- ’ Anaxilaipraestigiae. j 87.
tes.. 24.104. 105. Helq· ,fine Angelisscaelos moliti, ex hietest ’
*salzi.58.1bidis.⁶8.69aviphi„ Bafilidianorm. 123
· ΑΨ.

 

