r—-v--w

Imma< AchonM.

A· ''catoou . 64 Ι
ἴ {Qnmmvs (3⁰¹5 Chffiqae Regma: codex Ms.
Ν ξὶὢιξὲἱς 7163713 hristophorusBrovverus.1'24

Agrippa ¹cognomento 'cmm' ⁶3·79·¹37

ε ’ Castor, Scriptor Ecclefiasti- gaugffangs· -'¹33
cus-contraBafilidem. 28.60. ²¹¹ ¹¹¹³ ²¹m³fi⁰⁵·44·45·6²0

² AlbertusMagnus. 108 0¹⁶3·85·95·¹¹9·¹2,¹'¹²²
ᾗ Αιδπωςκώωῑυὶ 79 emensAlexandr1nus.43.710

Alexander Trallianus.64.1o6. ςέἷίξὲιξζοέἴὲὲὲζ ¹23

ζ Dffibwfim, mm ConstantinusGeoponicus.297

Ammianus Mqrcellinus. ιος  ΕἶῑῐιωΑΙεχωὼίῃω. 6¹
Angelus Pohtmnus. 85 Υ ¹ 3

ξ Antonius le Pois. 18 D.

Apuleius.43·89·90³91·97·99· Dlodorus· mmm

Arffffbius· ΜΝ 31 ῃ Diogenes La‘e'm'us. ¹3²¹
AthanafiusKi-rcherus. 4564. gssgpcyosffigcm 3⁶33} ·
⁶5·68·74·84·95·98·99·100· -

120.121.134 4 · Ε. 
D.Augustinus. 11.·76·84·135 Piphanius. 19· 20· 26· 27.

Ausonius. 72 85.87.98.109.117.118.123‚

. ·. 130·134·137
’ 4443444444 Εῑῗξςῑὲῑ εςεῑὲςῇῑῖῑῇ .
Bouuspersamm Re'x'. 75 ‘ F.
BracharenseConciliumz 124 fortunius Licetus· 99·¹37

. .- Aminuscieonardus. 18. Alenu{.G‘ γ -. 30
Ξ 63.=06. 108.-·126 , Geor iusmonac'bt150 ¹30
ἴ CarolusMagnus. 75 - Gerardusfbannesvoffius 59.

ἒ ςαῷεῐίυεθειιαπίιις. ..¹27 69.71.73.

ῂ
ῐ
ἱ Auienus. 92 28·29· 31.39.41.59.75.78.
>
ι
ξ

 

T βοαὶ. ’ Ι

