. ,¹1¹ N'DE'X' RERVM.
Gracchos, nobilis Romusspe· ΙΑΩ inprimsaelo cultus ὶ Bt·
- ⁸ cum Mithraefiobuertiu 15 filidiaenis. , 26 w
Grypbus solidemus. 77 1A05 inscriptio ‹Abraxem 16.
’ Ν .. 18.28.43.44158.59.105.tes-'
’ H... ’ sera seih Baſslidianae. 26,-
’ · 1'2'2.v'nde ²id··nomin1·s -ex baef ·
, H Arpvcrates‘ filbntq' deus, ,, νιβγαίεηήηίαηονιῖι, 27. cites
h* cultus infitiatum. 8 3. vera signi catio: 59
84.ss 5. cur lotoinfidem.ib‘1d. le SABAOTH voces vfhrpatae
qua* fatm3·repraesen·tatus.83; adptfcescapiendoss. 29
85.curinGemmismedtusin- Ibis culta abofigyptffsa- ⁰68=
terseraepidem &Issdem.13 5. Imagines veterum Philofhpbo.
Rome curii-deofansl- pulfin..· rum-adorata E-ssafilidianin Ν
1'6 1 .
Hecjte'tricepsweneficae. 24 cub-j magnum sa'mrum cultis 2¹
ta ὶ Bafilidianis. ¹04·¹05- priscis· Ec'tlefiae' Patribus
Helias ,J pbrtentofitm fimulae· commendatus. ¹4²· Bafilidia-¹
frume· -15÷58 naedzmnataes ⁴ ·142·143
Heliotropium herba. 83. Genu Inscriptiones Ν Abraxeaevqualesae
mm. eius-*vfhs admgia 16317‹181.25.‘26. 29.⁴ 43·44·=
, casp'raestigiu. ¹24· pleraque Agyptiacae.45.63.
Hemitrim‘ morbi mgicae em- 6=5.95«120.·122.- , ·
tio: &metibus Bafilidt'aa Io'uiniaenusMonachusRemnus,
m's. . 64 fadusBastlidis discipulus& ·“
Hercules pro Sole. 126ze1'us Epicuri minist‘m “ 136³<
im onGemmae insculpta· td.. Ists. de'a Gentilibus foimidabis
uetfne dolores castros» ¹27³ li'sa23.24 culn abAlextn-
Herus Terminus.‡226.27.cur.re‹ dr'im‘s.··36. eius apotheosts ἀ·
Ν praesentatus cum ηιμ· 38.. · triumphusdmepudim Tyt
curvitrisabaolutus. 89.fin·=z-· . phane.,88.90291.'92.plurim·
paientcsfitmm>spius.³.- 91. inuenerixxmdiamentorum.. . .
. ’ , , ibid. iffi&8erapidi commus·
’ -, “ 15 , neshaenoresbabiti.1- ¹35
' . ,, , J Iuno dea velatafinvemmis,
IAlda'baeothde'usBIfilidiaenusae· 1cuniam&instriptionezGiuoa
ι 2⁶28 ' ’ · βὰλ.- 135s136²

aspis viridis stomachi 52215430 2 Iupiter Sabazius vnde.. 815585·
' - τιμε

 

