41111 1111011Μ , ’

Ombos. ·‘ ²· 111 sereAussammonicuA. 64 ’ ’ ⁹ ’
s 0111111111.1111418497811111111.11879194 ,

8111111 ab HemmAAAga 80'

P· ’ Socrates 81114101 EcclefiastA·
4, Ι).ΡΑ111111111. 1161171111. ,. 35

5 D.PaulusAp ostdlus. 41 §Qum . ' ¹. 95 . . ,Ἴ
. Pauluslurisconsultpus. 118 StephAAAusVi'AAadA'Asl‘i'ghjus77¹ ¹· .

3 Pausanias. 58 97 13 5 Suetonius. .. 97
Petrus AAlenfis de Scudalupis. Suidas. ’ Ι14. 74 —

Petrus Gaffendus 149 - Τ*

¹ Philip us ChAfleAAus 105 HeAAcAitus. 14
s PhAlo 14111111. s Τ111111111111119.16.18
³ Philostratus. 116 19. 41 v ¹
ss Plautus. ᾗ 97Τ11104111118111. 81

3 Ρ11111111.41.48.61.6468.-74.Τ111111111811114164
÷ 7781848794114141149 Τ11111111111111..911.14.14.11.
ῑΙ Ρ11111111111.69849ο9194 43454757597784102

ζ -Ρο14111411111141446769 114111116114146141 , '²

77. 81. 114141 Α

Propertius. ,97 V·

³ Pros eAAlpinus. 148 κ 8111111111111111111. 146
111111 1111111 1 5 41. 47. 94 114 Varro. ' 83
1 107. ¹·33 VincentiusBeliouacenfis. 4ο
1· Pythagoras. 149 Vzitgilius. . , 11.
¹ R . Vopiscus Fortunatus 811111-

Rbbettusconstantinus. 64 plus· ΗΖ

,3,

Ι ’811111118169111
'¹ 811111111198119

A 8111481111011111111118889ΖΑ111111118191. 75
ξ cardinalis. zonaras. 4961

Χ.
Xiphilinus.Z Ι 60

Τ1” ’ INDEX ,

 

