,ια’

-· ⁶· TWVM· VJ: nfr-
'†9· anpam ' ἰν. σιονςῇὶίινῶνὶνιξ.’“ ¹ ·

20. Onyx , imnichailiszzits'. '

τι. Onyx loJaecobt' chxfleiff. .
22,.Onyx-. ' Abraham· Gorlaet'a ³ . ¹ ·
2 3. Achates.. · 'Eiusfim '.

TABVLA, vr(

,, 24.Magnes.. serenissimiarchidtzorotm‹3³qu
ις. Magnes· · Ιῗᾶἰὶὀῃί chifletq'. ’“
26. anpum, ’ ,Caurentq'fignasffl¹
27. ECtypum. loannis schimtffi.

ΤΔΚ-..ΒΝΥ LA V'Ilss. ‚
28. Heliotropium. ’ s* Sereniffimidrebid.1.501²01.m,Gjffl'

229. Amethystusr Fuliiy' Vrstni.
30.E61ypum.. j: Laurentq] Pignonq'.. ‚⁴

T-Awm v..1.1Lj.y ’

3⁴¹· &lypum-2 otbbniszqu‘. “ 4 ὁ
372.,Sarda· J · „lq-Michailisflitt'.. , .
33> Magnes.. “ · Ἀῐριντὶιίιιόιηῇ. , ’ . ’
3-4,Εᾶγρυω ,Ματεηιῇῥιέἑμονῇμ ,

τἈΒ-ῑνιῖῑΛ, .1X.·³;; ’ ⁴⁸

. 35, Heliotropium ' ..ijlippichjstetj r··¹·1'†.*z
36;Achates.. Δ, , Thfflmag··. · ,Δ
‘ 37· Iaspis , ·“qum'÷aele-.‘ointe.·.' '' ,ι ,
&Magnes ·· ἹΐὴωιιιιυιιςῇγΙ ·

· · τ ΑΓΒ-ν fix-*xz* ,,
39.Ε’ἂγρωην. Zabrenkq‘fi’i‘gnorjf· Ὺ s ἐξ

40·E⁶'typum› ,Eiusdem-r - ¹ ¹
1 41·E&ypum.. ’ &fimf · ⁴

 

