. . . ἢ
’τΑΒνῑΑΧι ’

a 2422. Onyx Petri 21an Rascaesq'ssaegaerry‘. ¹ ’

43.B&ypum · . ··10.Georgq'Hervvmq'. ..

44. anpum Eiusdem.
45. Sarda ·⁴ ·-serenissitinrchid.LzovozmGvu}

¹ 'JAssvtAxuu

,4⁶AEe1ypum Jo.ceorgq·Hervvartq·'. '
47. calcedonius· . whihppiohfietq:

, 48. Εᾶγριιῐη, ’ ‚Laurentq' Pignoty'. .
-49·Edypum Eiusdem.

TAthAan'

=50.Ec}ypum ' zaenrmrj‘piguorq'ss

51.E&ypum .“ AEiusdem. ξ
μῦγαικυε ἐινιηιβὶωὶΑντΙιὶᾶ.Ι.εοι>ῡιυι(ὶνιι. ’ ’ἓ
, 53. Magnes Alberu'flubeny'.
' 254. anpum Petristepbaenanq'.
x 55· Estypum Lauren& Pignorq'.

·TAB·V'LA XIV.

. 156. Ediypum .. Laurentq'fignorq'.
57. Magnes Philippa· Cbifletff.
58. anpum , , Io. Georgy] Hervvaerty'.
5 9. Magnes SerenissimiArchid.Lno1³0Ln1Gvn..

260. calcedonius -Philippichssetq'.

,TAffvnAxw
:enfflypum . .lauremq'Pignorj'.¹

62, Εᾶγρυιη ’ · zounntsschmke q.
·63·. Achates Abrabam Germ.

⁶4· Sarda Thomaelccointe.

G ,ι TABv-

 

