VWW- ,ἡ

ἰκῠιῑκ Avcrorzvm‘.

Gonifredus Wendelinus. 39.

64. ιιι. ιιι.. ιι6. .ιι7
Gregorius Nazianzenus. 68
. Gregorius 11. 1³1³.

H.

Eliodorus.
Heriber'tus Ros vveydus

¹40

· D Hieronymus. ιο. 15. ¹=3= 25.

²⁸43· 8. 70. ¹¹7 136
Hilarius iaconux-

Homerus
Horapollo.
Hormus.

1.

Acobus Ouzelius.
Iacobus sirmondus.-

lanus Gruterus
Ignatius martyr

loannes Baptista Aln'nus. 105
D. Ioannes Chrysostomus. ²4
loannes Heurnius.
Ioannes Iacobus Chifletius.

¹03·¹3²

loannes Mariam.

loannes Wovverius.

Iosephus Sczliger. 35- 44 65

lrenzus. ²5 39. 4ο. 4ι. 4¹· 43.
44 46· 76- ⁸4⁸7

Iulianus Imp.
Iulius Αἰτίαι-ιω.

lulius caesafflulengems. 72. 7}
Iulius Firmicus. 86. 89. 98. ιο4.

ruffini mttyr‘

67.78.1o7
36. 7²· 9 5

¹05· ιο6

20.1or.134

- Orp eus. '

quenalis. 57. .68.69 97. 98. 107
L.

Astantius. ²3-96
Lampridius. ¹3· 39
Laure'rius Piguorius 3 9 43. ‚44
68 88. 92. ¹05- ιιι. ιι9. .ι3ι
Leo Magnus. 12 5
Liuius. ¹03
Lucianus 43..61.93.99.107
Lutatius interpres Sutij. 14

M. ,y

Acrobius. 3646. 58. 59.
73-78- 86. 87..89. ιοο.
119126 ι 3 5
Manilius. 7o.1 ιι,
Marcellus Empiricus. 64. ιο6
Marcus Amehus Seuerinus.
38 ι 1 ι

Marianus victorius.. 70
Martialis. 96
Minucius Felix.> 2'47736
Moses Maimonides- 43

N.

Anus Comes. ²4
Nechepsos Rex. 30

¹ Nicep horus Callistus. ιο. 57. Ι

60. p84.

nicolaus Rigaltius. ¹⁰5
Ο.

ograuius Zenus.14.7r.71.

Ori enaelwm· ξε,

0032.

